# vts-kit-backend-core

./: README.md  pom.xml
src/main/java/vn/com/viettel/core/config/: AppConfig.java  ContentNegotiationConfiguration.java  CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  GlobalSecurityConfiguration.java  IValidationConfig.java  LogInterceptor.java  RestTemplateConfiguration.java  WebMvcConfig.java
src/main/java/vn/com/viettel/core/exception/: ErrorHandler.java  ErrorHandlerImpl.java  GlobalException.java  IExceptionHandler.java  ValidateException.java
src/main/java/vn/com/viettel/core/log/impl/: LoggingServiceImpl.java
src/main/java/vn/com/viettel/core/mapper/: IMapper.java
src/main/java/vn/com/viettel/core/rest/: AbstractDTO.java  BaseRestController.java  ErrorDTO.java  HealthController.java  IApplication.java  RestTemplateBuilder.java  SoapMessageDTO.java
src/main/java/vn/com/viettel/core/utils/: CommonUtils.java  DateUtils.java  JwtUtils.java  KeycloakUtils.java  NetworkUtils.java  RestTemplateUtils.java  RestUtils.java  SoapMessageUtils.java  SoapServiceUtils.java  ValidatorUtils.java
src/main/resources/: application.properties
