# ===============================
# APP
# ===============================
server.servlet.context-path=/
server.servlet.register-default-servlet=true
spring.main.allow-bean-definition-overriding=true

app.service.code=CRM_BACKEND
app.system.code=CRM
common.ip.restricted.url=
common.permission.ignore.url=/v1/login;/v1/refresh-token;